A3ManuelMartinez/AddCity.xaml

<Window x:Class="A3ManuelMartinez.AddCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3ManuelMartinez"
        mc:Ignorable="d"
        Title="AddCity" Height="450" Width="800">
    <Canvas>
        <Label x:Name="lblCountries" Content="Countries" Width="79" Height="23" Canvas.Left="232" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox x:Name="cmbBoxCountries"  Width="208" Height="22" Canvas.Left="350" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>

        <Label x:Name="lblCityName" Content="City Name" Width="93" Height="28" Canvas.Left="229" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox x:Name="txtCityName" HorizontalAlignment="Center" VerticalAlignment="Top" Width="197" Canvas.Left="350" Canvas.Top="125" RenderTransformOrigin="0.5,0.5" Height="35"></TextBox>

        <Label x:Name="lblCityPopulation" Content="Population" Width="84" Height="35" Canvas.Left="227" Canvas.Top="182" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <TextBox x:Name="txtCityPopulation" HorizontalAlignment="Center" VerticalAlignment="Top" Width="197" Canvas.Left="350" Canvas.Top="182" RenderTransformOrigin="0.5,0.5" Height="35"></TextBox>

        <Label x:Name="lblCityCapital" Content="Is the Capital City" Width="115" Height="29" Canvas.Left="227" Canvas.Top="247" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <CheckBox x:Name="isCapital" Canvas.Left="350" Canvas.Top="254" Height="22" Width="39" HorizontalAlignment="Center" VerticalAlignment="Top"></CheckBox>

        <Button x:Name="btnAddCityToDB" Content="Add Country" Click="btnAddCityToDB_Click" Width="103" Height="43" Canvas.Left="229" Canvas.Top="316" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button x:Name="btnBackToMain" Content="Close" Click="btnBackToMain_Click" Width="102" Height="45" Canvas.Left="400" Canvas.Top="316" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>

    </Canvas>
</Window>
