A3ManuelMartinez/AddCountry.xaml

<Window x:Class="A3ManuelMartinez.AddCountry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3ManuelMartinez"
        mc:Ignorable="d"
        Title="AddCountry" Height="450" Width="800">
    <Canvas>
        <Label x:Name="lblContinents" Content="Continents" Width="79" Height="23" Canvas.Left="241" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="cmbBoxContinents"  Width="220" Height="22" Canvas.Left="338" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>

        <Label x:Name="lblCountryName" Content="Country Name" Width="102" Height="28" Canvas.Left="218" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox x:Name="txtCountryName" HorizontalAlignment="Center" VerticalAlignment="Top" Width="197" Canvas.Left="350" Canvas.Top="125" RenderTransformOrigin="0.5,0.5" Height="35"></TextBox>

        <Label x:Name="lblCountryLanguage" Content="Most Common Spoken Language" Width="187" Height="35" Canvas.Left="145" Canvas.Top="188" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <TextBox x:Name="txtCountryLanguage" HorizontalAlignment="Center" VerticalAlignment="Top" Width="197" Canvas.Left="350" Canvas.Top="182" RenderTransformOrigin="0.5,0.5" Height="35"></TextBox>

        <Label x:Name="lblCountryCurrency" Content="Currency" Width="84" Height="29" Canvas.Left="248" Canvas.Top="247" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox x:Name="txtCountryCurrency" HorizontalAlignment="Center" VerticalAlignment="Top" Width="197" Canvas.Left="350" Canvas.Top="241" RenderTransformOrigin="0.5,0.5" Height="35"></TextBox>

        <Button x:Name="btnAddCountryToDB" Content="Add Country" Click="btnAddCountryToDB_Click" Width="103" Height="43" Canvas.Left="229" Canvas.Top="316" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button x:Name="btnBackToMain" Content="Close" Click="btnBackToMain_Click" Width="102" Height="45" Canvas.Left="400" Canvas.Top="316" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>

    </Canvas>
</Window>
