A3ManuelMartinez/MainWindow.xaml

<Window x:Class="A3ManuelMartinez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3ManuelMartinez"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>

        <Label x:Name="lblCities" Content="Cities" Width="102" Height="23" Canvas.Left="400" Canvas.Top="48"></Label>
        <DataGrid x:Name="grdCities" Width="375" Height="319" Canvas.Left="400" Canvas.Top="87" HorizontalAlignment="Center" VerticalAlignment="Top">

        </DataGrid>

        <Label x:Name="lblContinents" Content="Continents" Width="102" Height="23" Canvas.Left="48" Canvas.Top="48" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox x:Name="cmbBoxContinents" SelectionChanged="cmbBoxContinents_SelectionChanged" Width="220" Height="23" Canvas.Left="135" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>

        <Label x:Name="lblCountries" Content="Countries" Width="102" Height="23" Canvas.Left="48" Canvas.Top="101" RenderTransformOrigin="0.5,-4.085" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <ListBox x:Name="lstBoxCountries" SelectionChanged="lstBoxCountries_SelectionChanged" Width="307" Height="128" Canvas.Left="48" Canvas.Top="129" HorizontalAlignment="Center" VerticalAlignment="Top"></ListBox>

        <Label x:Name="lblLanguage" Content="Languages:" Width="102" Height="32" Canvas.Left="48" Canvas.Top="273" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label x:Name="lblLanguages" Content="Languages list here" Width="205" Height="26" Canvas.Left="150" Canvas.Top="273" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>

        <Label x:Name="lblCurrency" Content="Currency:" Width="102" Height="32" Canvas.Left="48" Canvas.Top="305" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label x:Name="lblCurrencies" Content="Currencies list here" Width="205" Height="26" Canvas.Left="150" Canvas.Top="305" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>

        <Button x:Name="btnAddContinent" Content="Add Continent" Click="btnAddContinent_Click" Width="103" Height="43" Canvas.Left="27" Canvas.Top="363" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
        <Button x:Name="btnAddCountry" Content="Add Country" Click="btnAddCountry_Click" Width="105" Height="45" Canvas.Left="150" Canvas.Top="363" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button x:Name="btnAddCity" Content="Add City" Click="btnAddCity_Click"  Width="102" Height="45" Canvas.Left="276" Canvas.Top="363" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>

    </Canvas>
</Window>
